spring.datasource.url=jdbc:postgresql://localhost:5432/mypostgres
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.url=jdbc:postgresql://localhost:5432/mypostgres
spring.flyway.user=user
spring.flyway.password=password

